# projeto-reciclagem-back

./: DockerFile  Dockerfile  pom.xml  teste-2023-10-26T15-54-13-903758100.csv
.github/workflows/: cd.yml  ci.yml
src/main/java/com/projeto/sprint/projetosprint/: ProjetoSprintApplication.java
src/main/java/com/projeto/sprint/projetosprint/api/configuration/: SecurityConfiguracao.java
src/main/java/com/projeto/sprint/projetosprint/api/controller/: CondominioController.java  CooperativaController.java
src/main/java/com/projeto/sprint/projetosprint/controller/: AgendaController.java  AuthenticationController.java  CondominioController.java  CooperativaController.java  ImagemController.java  MaterialController.java
src/main/java/com/projeto/sprint/projetosprint/controller/agenda/: AgendaController.java  AgendaMapper.java
src/main/java/com/projeto/sprint/projetosprint/controller/agendamento/: AgendaController.java  AgendaMapper.java
src/main/java/com/projeto/sprint/projetosprint/controller/api/: WebSocketController.java
src/main/java/com/projeto/sprint/projetosprint/controller/condominio/: CondominioController.java  CondominioMapper.java
src/main/java/com/projeto/sprint/projetosprint/controller/cooperativa/: CooperativaController.java  CooperativaMapper.java
src/main/java/com/projeto/sprint/projetosprint/controller/endereco/: EnderecoController.java  EnderecoMapper.java
src/main/java/com/projeto/sprint/projetosprint/controller/imagem/: ImagemController.java
src/main/java/com/projeto/sprint/projetosprint/controller/material/: MaterialController.java  MaterialMapper.java
src/main/java/com/projeto/sprint/projetosprint/controller/materialColetado/: MaterialColetadoController.java  MaterialColetadoMapper.java
src/main/java/com/projeto/sprint/projetosprint/controller/materialPreco/: MaterialPrecoController.java  MaterialPrecoMapper.java
src/main/java/com/projeto/sprint/projetosprint/controller/twoFactorAuth/: TwoFactorAuthController.java
src/main/java/com/projeto/sprint/projetosprint/controller/usuario/: UsuarioController.java
src/main/java/com/projeto/sprint/projetosprint/domain/agenda/: Agenda.java
src/main/java/com/projeto/sprint/projetosprint/domain/condominio/: Condominio.java
src/main/java/com/projeto/sprint/projetosprint/domain/cooperativa/: Cooperativa.java
src/main/java/com/projeto/sprint/projetosprint/domain/email/: EmailBoasVindas.java  EmailConteudo.java
src/main/java/com/projeto/sprint/projetosprint/domain/material/: Material.java
src/main/java/com/projeto/sprint/projetosprint/domain/repository/: AgendaRepository.java  CondominioRepository.java  CooperativaRepository.java  EnderecoRepository.java  MaterialColetadoRepository.java  MaterialPrecoRepository.java  MaterialRepository.java  UsuarioRepository.java
src/main/java/com/projeto/sprint/projetosprint/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserRole.java
src/main/java/com/projeto/sprint/projetosprint/dto/cooperativa/: CooperativaMaterialDto.java  MaterialCooperativaDto.java
src/main/java/com/projeto/sprint/projetosprint/entity/: AgendaColeta.java  Condominio.java  Cooperativa.java  Material.java
src/main/java/com/projeto/sprint/projetosprint/excepition/: AgendamentoNotFoundException.java
src/main/java/com/projeto/sprint/projetosprint/exception/: AgendamentoNotFoundException.java  DataInvalidaException.java  EntidadeDuplicadaException.java  EntidadeNaoEncontradaException.java  ImportacaoExportacaoException.java
src/main/java/com/projeto/sprint/projetosprint/infra/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  CorsConfig.java  ErrosValidacao.java  SecurityConfiguracao.java  SecurityConfiguration.java  (+3 more)
src/main/java/com/projeto/sprint/projetosprint/repository/: AgendaRepository.java  CondominioRepository.java  CooperativaRepository.java  MaterialRepository.java
src/main/java/com/projeto/sprint/projetosprint/service/: CooperativaService.java  CorsConfiguration.java  ProjetoSprintApplication.java
src/main/java/com/projeto/sprint/projetosprint/util/: ApiCepAberto.java  CalcularPorcentagem.java  DiasSemana.java  FilaMaterialReciclado.java  FilaObj.java  ListaObj.java  MutableHttpServletRequest.java  OrdenacaoCnpj.java  PilhaMaterialPreco.java  PilhaObj.java
src/main/resources/: application.properties
src/test/java/com/projeto/sprint/projetosprint/: ProjetoSprintApplicationTests.java
(+108 files in other folders)
