spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://ep-hidden-pond-98271037.us-east-2.aws.neon.tech/bdEcoSystem?user=Nilton-SPTech&password=TsOUg1KYGaq4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4f24f9811a74b6
spring.mail.password=ab58aca304a701

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
jwt.validity = 3600000
jwt.secret = 7d8f3e2a1b6c4a9e5d7f3e2a1b6c4a9e
spring.jpa.defer-datasource-initialization=true

supabase.storage.url=https://nbljzmgijvniyghsimfo.supabase.co/storage/v1/object/bucket-projeto-reciclagem
supabase.storage.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibGp6bWdpanZuaXlnaHNpbWZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTExOTU5MCwiZXhwIjoyMDE2Njk1NTkwfQ.IzFRtLH9c26DNeHOiZH6MxXxTwpzmmsBKpp4N-FCa1A
